header .header{
  background-color: #fff;
  height: 45px;
}

header a img{
  width: 134px;
margin-top: 4px;
} 

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.login-page .form .login{
  margin-top: -31px;
margin-bottom: 26 px;
}

.form {
  position: relative;
  z-index: 1;
  background-color: rgba(255,255,255,0.13);
  border-radius: 10px;
  max-width: 777px;
  margin: 0 auto 100px;
  padding: 35px;
  text-align: center;
  
}

form *{
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}

form h3{
  font-size: 30px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

label{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}

input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}

::placeholder{
    color: #e5e5e5;
}

.social{
margin-top: 30px;
display: flex;
}

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}

.form .message a {
  color: #4CAF50;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

body {

  background: linear-gradient(to right,#7f22ab, #524d9d);
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.social{
  margin-top: 30px;
  display: flex;
}

.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}

.social div:hover{
  background-color: rgba(255,255,255,0.47);
}

.social .fb{
  margin-left: 25px;
}

.social i{
  margin-right: 4px;
}

.btn-1 { /* botao Cadastrar*/
  background: rgb(255, 255, 255);
  border-radius: 5px;
  margin-top: 50px;
  width: 100%;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  right: 50px;
  height: 40px;
  background: linear-gradient(0deg, rgb(9, 24, 240) 0%, rgba(129,5,240,1) 100%);
  border: none;
  box-shadow: 5px 5px 7px rgba(0,0,0,0.5);
  color: white;
  transition: box-shadow 0.5s;
  
}
.btn-1:before {
  
  height: 0%;
  width: 2px;
}

.btn-1:hover {
  transition: box-shadow 0.5s;
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}
