body{
    background: linear-gradient(to right,#7f22ab, #524d9d);
    font-family: 'Poppins', sans-serif;
    color: white;
}

.btn-1 { /* botao Voltar*/
    background: rgb(255, 255, 255);
    border-radius: 5px;
    margin-top: 50px;
    width: 100%;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    right: 50px;
    height: 40px;
    background: linear-gradient(0deg, rgb(9, 24, 240) 0%, rgba(129,5,240,1) 100%);
    border: none;
    box-shadow: 5px 5px 7px rgba(0,0,0,0.5);
    color: white;
    transition: box-shadow 0.5s;
    
  }
  .container {
    background-color: #cccccc;
  }
  .btn-1:before {
    
    height: 0%;
    width: 2px;
  }
  
  .btn-1:hover {
    transition: box-shadow 0.5s;
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
  }
  